# ToDoMvpApp

./: README.md  ToDoMvpApp.sln  docker-compose.yml
ToDoMvpApp.Api/: Dockerfile  Program.cs  ToDoMvpApp.Api.csproj  ToDoMvpApp.Api.http  WeatherForecast.cs  appsettings.json
ToDoMvpApp.Api/Controllers/: ToDoController.cs  UserController.cs
ToDoMvpApp.Api/Middleware/: JwtMiddleware.cs
ToDoMvpApp.Api/Properties/: launchSettings.json
ToDoMvpApp.Application/: DependencyInjection.cs  ToDoMvpApp.Application.csproj
ToDoMvpApp.Application/Behaviors/: ValidationBehavior.cs
ToDoMvpApp.Application/Commands/ToDo/Create/: CreateToDoCommand.cs  CreateToDoCommandHandler.cs  CreateToDoCommandValidator.cs
ToDoMvpApp.Application/Commands/ToDo/Delete/: DeleteToDoCommand.cs  DeleteToDoCommandHandler.cs  DeleteToDoCommandValidator.cs
ToDoMvpApp.Application/Commands/ToDo/Update/: UpdateToDoCommand.cs  UpdateToDoCommandHandler.cs  UpdateToDoCommandValidator.cs
ToDoMvpApp.Application/Commands/User/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
ToDoMvpApp.Application/Commands/User/SignUp/: SignUpCommand.cs  SignUpCommandHandler.cs  SignUpCommandValidator.cs
ToDoMvpApp.Application/Dto/: ToDoDto.cs
ToDoMvpApp.Application/Extensions/: PasswordHasher.cs
ToDoMvpApp.Application/Queries/GetToDoById/: GetToDoByIdQuery.cs  GetToDoByIdQueryHandler.cs  GetToDoByIdQueryValidator.cs
ToDoMvpApp.Application/Queries/GetToDos/: GetToDosQuery.cs  GetToDosQueryHandler.cs
ToDoMvpApp.Application/Queries/GetToDosByDate/: GetToDosByDateQuery.cs  GetToDosByDateQueryHandler.cs
ToDoMvpApp.Common/BaseEntities/Abstracts/: BaseEntity.cs  EntityCode.cs  EntityID.cs  PersonBaseEntity.cs
ToDoMvpApp.Common/BaseEntities/Interfaces/: IBaseEntitys.cs  IEntityCode.cs  IEntityID.cs
ToDoMvpApp.Common/Model/: ApiResponse.cs
ToDoMvpApp.Domain/: ToDoMvpApp.Domain.csproj
ToDoMvpApp.Domain/Entities/: ToDo.cs  User.cs
ToDoMvpApp.Domain/Enums/: FileName.cs  RepeatFrequency.cs
ToDoMvpApp.Infrastructure/: DependencyInjection.cs  ToDoMvpApp.Infrastructure.csproj
ToDoMvpApp.Infrastructure/Migrations/: 20250925164346_InitialCreate.Designer.cs  20250925164346_InitialCreate.cs  CommandDataBaseContextModelSnapshot.cs
ToDoMvpApp.Infrastructure/Persistence/: CommandDataBaseContext.cs  QueryDataBaseContext.cs  ToDoConfiguration.cs
